0: 480x640 (no detections), 3.9ms
Speed: 1.5ms preprocess, 3.9ms inference, 0.2ms postprocess per image at shape (1, 3, 480, 640)
Step 5: Distance to WP=0.40m | Action=move_forward
Reached waypoint 3. Moving to next.

0: 480x640 (no detections), 4.3ms
Speed: 1.6ms preprocess, 4.3ms inference, 1.4ms postprocess per image at shape (1, 3, 480, 640)
Step 6: Distance to WP=0.37m | Action=turn_left

0: 480x640 (no detections), 3.9ms
Speed: 1.5ms preprocess, 3.9ms inference, 0.2ms postprocess per image at shape (1, 3, 480, 640)
Step 7: Distance to WP=0.37m | Action=move_forward
Reached waypoint 4. Moving to next.

0: 480x640 (no detections), 4.1ms
Speed: 1.6ms preprocess, 4.1ms inference, 0.4ms postprocess per image at shape (1, 3, 480, 640)
Step 8: Distance to WP=0.30m | Action=move_forward
Reached waypoint 5. Moving to next.

0: 480x640 (no detections), 3.9ms
Speed: 1.6ms preprocess, 3.9ms inference, 0.2ms postprocess per image at shape (1, 3, 480, 640)
Step 9: Distance to WP=0.21m | Action=turn_left
Reached waypoint 6. Moving to next.

0: 480x640 (no detections), 4.2ms
Speed: 1.5ms preprocess, 4.2ms inference, 1.0ms postprocess per image at shape (1, 3, 480, 640)
Step 10: Distance to WP=0.36m | Action=turn_left

0: 480x640 (no detections), 3.9ms
Speed: 1.7ms preprocess, 3.9ms inference, 0.2ms postprocess per image at shape (1, 3, 480, 640)
Step 11: Distance to WP=0.36m | Action=turn_left

0: 480x640 (no detections), 3.9ms
Speed: 1.5ms preprocess, 3.9ms inference, 0.3ms postprocess per image at shape (1, 3, 480, 640)
Step 12: Distance to WP=0.36m | Action=move_forward
Reached waypoint 7. Moving to next.

0: 480x640 (no detections), 3.9ms
Speed: 1.5ms preprocess, 3.9ms inference, 0.2ms postprocess per image at shape (1, 3, 480, 640)
Step 13: Distance to WP=0.26m | Action=turn_left

0: 480x640 (no detections), 4.2ms
Speed: 1.7ms preprocess, 4.2ms inference, 1.0ms postprocess per image at shape (1, 3, 480, 640)
Step 14: Distance to WP=0.26m | Action=move_forward
Reached waypoint 8. Moving to next.

0: 480x640 (no detections), 3.9ms
Speed: 1.5ms preprocess, 3.9ms inference, 0.2ms postprocess per image at shape (1, 3, 480, 640)
Step 15: Distance to WP=0.16m | Action=move_forward
Reached waypoint 9. Moving to next.

0: 480x640 (no detections), 3.9ms
Speed: 1.6ms preprocess, 3.9ms inference, 0.3ms postprocess per image at shape (1, 3, 480, 640)
Step 16: Distance to WP=0.06m | Action=move_forward
Reached waypoint 10. Moving to next.

0: 480x640 (no detections), 3.9ms
Speed: 1.5ms preprocess, 3.9ms inference, 0.2ms postprocess per image at shape (1, 3, 480, 640)
Step 17: Distance to WP=0.04m | Action=turn_right
Reached waypoint 11. Moving to next.

0: 480x640 (no detections), 3.9ms
Speed: 1.5ms preprocess, 3.9ms inference, 1.1ms postprocess per image at shape (1, 3, 480, 640)
Step 18: Distance to WP=0.11m | Action=move_forward
Reached waypoint 12. Moving to next.

0: 480x640 1 refrigerator, 3.9ms
Speed: 1.6ms preprocess, 3.9ms inference, 13.1ms postprocess per image at shape (1, 3, 480, 640)
Step 19: Distance to WP=0.04m | Action=turn_left

Saving video and cleaning up...
Demo video saved as 'demo_output.mp4'!
Traceback (most recent call last):
  File "/home/hannah/projects/habitat_nav/scripts/demo_main.py", line 138, in <module>
    main()
  File "/home/hannah/projects/habitat_nav/scripts/demo_main.py", line 125, in main
    visualizer.show_frame(rgb_frame, detections, action, step, dist_to_wp)
  File "/home/hannah/projects/habitat_nav/scripts/utils/visualizer.py", line 17, in show_frame
    conf = det['confidence']
KeyError: 'confidence'

