0: 480x640 1 chair, 4.5ms
Speed: 1.5ms preprocess, 4.5ms inference, 0.5ms postprocess per image at shape (1, 3, 480, 640)
[Planner Log] Path clear. Current safe distance is 0.1m.
Step 62: Distance to WP=0.28m | Action=move_forward
Debug check keys: ['class_id', 'class_name', 'confidence', 'bbox', 'estimated_distance']
Reached waypoint 40. Moving to next.

0: 480x640 1 chair, 1 potted plant, 1 dining table, 5.2ms
Speed: 1.5ms preprocess, 5.2ms inference, 1.0ms postprocess per image at shape (1, 3, 480, 640)
[Planner Log] Path clear. Current safe distance is 0.1m.
Step 63: Distance to WP=0.20m | Action=move_forward
Debug check keys: ['class_id', 'class_name', 'confidence', 'bbox', 'estimated_distance']
Debug check keys: ['class_id', 'class_name', 'confidence', 'bbox', 'estimated_distance']
Debug check keys: ['class_id', 'class_name', 'confidence', 'bbox', 'estimated_distance']
Reached waypoint 41. Moving to next.
